<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/Arizona-background.jpeg')">
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Education -->
            <div class="post-preview">
                <h2 class="post-title">Education</h2>
                <h3 class="post-subtitle">Brigham Young University – Marriott School of Business, Provo, UT</h3>
                <ul>
                    <li>Bachelor of Science in Pre-Business, Minor in YYYYYY – Apr 2027</li>
                    <li>GPA: 3.80 / 4.00</li>
                    <li>Multicultural Scholarship recipient</li>
                </ul>
            </div>

            <hr class="my-4" />

            <!-- Experience -->
            <div class="post-preview">
                <h2 class="post-title">Experience</h2>
                <h3 class="post-subtitle">Vertex Payments – American Fork, UT</h3>
                <ul>
                    <li>Building Manager – Apr 2025 - Current</li>
                    <li>Oversaw daily operations ensuring facility safety and maintenance</li>
                    <li>Managed vendors and building improvement projects</li>
                </ul>

                <h3 class="post-subtitle">Shine Cosmetics – Lindon, UT</h3>
                <ul>
                    <li>Warehouse Manager – Jan 2025 – Apr 2025</li>
                    <li>Led shipping, inventory, and team operations</li>
                    <li>Improved workflow and fulfillment accuracy</li>
                </ul>

                <h3 class="post-subtitle">Crumbl Cookies – Lehi, UT</h3>
                <ul>
                    <li>Team Member – Aug 2020 – Apr 2021</li>
                    <li>Baked high-volume orders while maintaining quality</li>
                    <li>Provided excellent customer service in a fast-paced environment</li>
                </ul>
            </div>

            <hr class="my-4" />

            <!-- Leadership & Service -->
            <div class="post-preview">
                <h2 class="post-title">Leadership & Service</h2>
                <h3 class="post-subtitle">The Church of Jesus Christ of Latter-day Saints – Bangkok, Thailand</h3>
                <ul>
                    <li>Volunteer Representative – Sep 20XX – Sep 20XX</li>
                    <li>Taught and supported individuals in Portuguese</li>
                    <li>Managed mission finances and trained new volunteers</li>
                </ul>
            </div>

            <hr class="my-4" />

            <!-- Skills -->
            <div class="post-preview">
                <h2 class="post-title">Skills & Awards</h2>
                <ul>
                    <li>Fluent in Spanish and Portuguese</li>
                    <li>Proficient in Tableau (data visualization)</li>
                    <li>Excel: formulas, pivot tables, and data analysis</li>
                </ul>
            </div>

            <hr class="my-4" />
        </div>
    </div>
</div>

                
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html">
                        </a>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
