<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Soccer Passion</title>
  <link rel="stylesheet" href="css/scratch.css">
</head>
<body>

  <div class="header">
    <h1>⚽ My Love for Soccer</h1>
    <a href="#favorite-players">Jump to Favorite Players</a>
  </div>

  <div class="content">
    <a href="index.html">Resume Page</a> |
    <a href="webapp.html">Number Guessing Game</a>

    <h2>Why I Love Soccer</h2>
    <p>Soccer is not just a sport, it's a way of life. From watching Premier League matches on weekends to playing pickup games at the park, soccer has shaped my discipline, teamwork, and passion.</p>
    
    <img src="assets/img/Messi.jpg" alt="Soccer Ball" class="soccer-ball">

    <ol>
      <li>My Soccer Habits
        <ul>
          <li>Watching matches</li>
          <li>Playing with friends</li>
          <li>Studying soccer tactics</li>
        </ul>
      </li>
      <li>Top Soccer Moments
        <ul>
          <li>World Cup 2022 Final</li>
          <li>Champions League 2019: Liverpool vs. Barcelona</li>
        </ul>
      </li>
    </ol>
  </div>

  <div class="video">
    <h2>Epic Soccer Moments</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IGjE_zgs2Hw?si=5Lf8X-1b4rJfMyq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="players" id="favorite-players">
    <h2>My Favorite Players</h2>
    <ul>
      <li>Lionel Messi</li>
      <li>Luka Modric</li>
      <li>Neymar Jr.</li>
    </ul>
  </div>

  <div class="tableau">
    <h2>Global Soccer Popularity</h2>
    <div class='tableauPlaceholder' id='viz1745083593979' style='position: relative'><noscript><a href='#'><img alt='FIFA World Cup ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FI&#47;FIFAWorldCup_9&#47;FIFAWorldCup&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FIFAWorldCup_9&#47;FIFAWorldCup' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FI&#47;FIFAWorldCup_9&#47;FIFAWorldCup&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1745083593979');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='1027px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
  </div>

</body>
</html>
